<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №2: про автора</title>
    <link rel="stylesheet" href="stylesAuthor.css">
</head>

<body>
    <h1 class="H1">Про автора (About me)</h1>
    <hr>
    <h2 class="H2">Вступ</h2>
    <p>Вітаю! Мене звати <b>Пілгович Андрій Ярославович</b>, я студент 1-го курсу спеціальності ІПЗ <br> Нижче Ви можете
        побачити кілька пунктів про мене:</p>
    <li>Я люблю весело проводити час зі свохми друзями.</li>
    <li>Я багато подорожую по світові.</li>
    <li>У мене чудова сім'я.</li>
    <li>Я люблю програмувати і створювати щось нове.</li>
    <li>У мене неймовірний кум з яким усе весело.</li>
    <hr>
    <h2 class="H2">Зображення</h2>
    <div class="IMG">
        <img src="https://img.freepik.com/fotos-premium/playa-hermoso-mar-tropical-paisajes-tropicales_87394-11100.jpg"
            alt="Пляж з пальмами"><br>
    </div>
    <div class="on-the-main">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Home_icon_orange.png" alt="Home" width="30px"
            title="Перейти на головну сторінку">
        <a href="Lab.2(1).html">На головну</a>
    </div>

</body>

</html>